# SpotBot

./: .gitignore  README.md  discord.properties  exchange.properties  pom.xml  spotbot.properties
src/main/java/org/sbot/: SpotBot.java
src/main/java/org/sbot/alerts/: Alert.java  Alerts.java  MatchingAlert.java  RangeAlert.java  RemainderAlert.java  TrendAlert.java
src/main/java/org/sbot/chart/: Candlestick.java  Symbol.java  Ticker.java  TimeFrame.java
src/main/java/org/sbot/commands/: AlertCommand.java  CommandAdapter.java  CommandMigrate.java  Commands.java  DelayCommand.java  DeleteCommand.java  DiscordCommands.java  HelpCommand.java  ListCommand.java  LocaleCommand.java  MarginCommand.java  MessageCommand.java  MigrateCommand.java  OccurrenceCommand.java  OwnerCommand.java  PairCommand.java  QuoteCommand.java  RangeCommand.java  RemainderCommand.java  RepeatCommand.java  RepeatDelayCommand.java  SecurityAccess.java  SnoozeCommand.java  SpotBotCommand.java  ThresholdCommand.java  TimeZoneCommand.java  TimezoneCommand.java  TrendCommand.java  UpTimeCommand.java  UpdateCommand.java  UtcCommand.java
src/main/java/org/sbot/discord/: CommandListener.java  Discord.java  DiscordCommand.java  EventAdapter.java
src/main/java/org/sbot/entities/: FieldParser.java  Message.java  User.java
src/main/java/org/sbot/exchanges/: Exchange.java  Exchanges.java
src/main/java/org/sbot/services/: Alerts.java  AlertsMemory.java  AlertsWatcher.java  LastCandlesticksService.java  MarketDataService.java  MatchingService.java  NotificationsService.java  SettingsService.java
src/main/java/org/sbot/storage/: AbstractAsyncStorage.java  AlertStorage.java  CSVStorage.java  IdGenerator.java  MapDBStorage.java  MemoryIdGenerator.java  MemoryStorage.java
src/main/java/org/sbot/utils/: ArgumentReader.java  ArgumentValidator.java  ByteBufferWrapper.java  CharSequenceHolder.java  Dates.java  MutableDecimal.java  MutableDecimalParser.java  PartitionSpliterator.java  PropertiesReader.java  Tickers.java
src/main/resources/: log4j2.xml
src/test/java/org/sbot/: SpotBotTest.java
src/test/java/org/sbot/alerts/: AlertTest.java  AlertsMemoryWatcherTest.java  AlertsTest.java  AlertsWatcherTest.java  MatchingAlertTest.java  RangeAlertTest.java  RemainderAlertTest.java  TrendAlertTest.java
src/test/java/org/sbot/chart/: CandlestickTest.java  TickerTest.java
src/test/java/org/sbot/commands/: AlertCommandTest.java  CommandAdapterTest.java  (+20 more)
src/test/resources/: log4j2.xml  test.properties
(+150 files in other folders)
