database.url=jdbc:sqlite:spotbot.db

discord.token.file=discord.token
discord.bot.channel=test
discord.bot.role=SpotBot

alerts.check.hourly-sync.delta.minutes=3
alerts.check.period.minutes=15

alerts.done.drop.delay.weeks=1
alerts.expired.drop.delay.weeks=2

notifications.resend.delay.minutes=60
notifications.delete.delay.months=6

users.last-access.drop.delay.months=6

command.delete.ttl.seconds=5
#command.name.ttl-seconds=
